﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ListBoxStyle.xaml"/>

    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}"/>

</ResourceDictionary>