﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project.SmartMirror", "Project.SmartMirror\Project.SmartMirror.csproj", "{50200CA9-77EB-4368-B817-C48DBEB04637}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MartinaMusti.Core", "MartinaMusti.Core\MartinaMusti.Core.csproj", "{DA35CF5B-D034-4F99-A48D-B54E0366A307}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MartinaMusti.Styles", "MartinaMusti.Styles\MartinaMusti.Styles.csproj", "{7B56C7F4-6819-403E-AB59-CED3379FF271}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreamPlayerControl", "StreamPlayerControl\StreamPlayerControl\StreamPlayerControl.csproj", "{AD063357-E96C-4920-9A05-D34633058162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50200CA9-77EB-4368-B817-C48DBEB04637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50200CA9-77EB-4368-B817-C48DBEB04637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50200CA9-77EB-4368-B817-C48DBEB04637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50200CA9-77EB-4368-B817-C48DBEB04637}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA35CF5B-D034-4F99-A48D-B54E0366A307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA35CF5B-D034-4F99-A48D-B54E0366A307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA35CF5B-D034-4F99-A48D-B54E0366A307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA35CF5B-D034-4F99-A48D-B54E0366A307}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B56C7F4-6819-403E-AB59-CED3379FF271}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B56C7F4-6819-403E-AB59-CED3379FF271}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B56C7F4-6819-403E-AB59-CED3379FF271}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B56C7F4-6819-403E-AB59-CED3379FF271}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD063357-E96C-4920-9A05-D34633058162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD063357-E96C-4920-9A05-D34633058162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD063357-E96C-4920-9A05-D34633058162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD063357-E96C-4920-9A05-D34633058162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
